$$\      $$\ $$$$$$$$\ $$\       $$$$$$\   $$$$$$\  $$\      $$\ $$$$$$$$\ 
$$ | $\  $$ |$$  _____|$$ |     $$  __$$\ $$  __$$\ $$$\    $$$ |$$  _____|
$$ |$$$\ $$ |$$ |      $$ |     $$ /  \__|$$ /  $$ |$$$$\  $$$$ |$$ |      
$$ $$ $$\$$ |$$$$$\    $$ |     $$ |      $$ |  $$ |$$\$$\$$ $$ |$$$$$\    
$$$$  _$$$$ |$$  __|   $$ |     $$ |      $$ |  $$ |$$ \$$$  $$ |$$  __|   
$$$  / \$$$ |$$ |      $$ |     $$ |  $$\ $$ |  $$ |$$ |\$  /$$ |$$ |      
$$  /   \$$ |$$$$$$$$\ $$$$$$$$\\$$$$$$  | $$$$$$  |$$ | \_/ $$ |$$$$$$$$\ 
\__/     \__|\________|\________|\______/  \______/ \__|     \__|\________|
                                                                                                                                    
UUUUUUUU     UUUUUUUUUUUUUUUU     UUUUUUUUBBBBBBBBBBBBBBBBB   IIIIIIIIII               AAA               NNNNNNNN        NNNNNNNN
U::::::U     U::::::UU::::::U     U::::::UB::::::::::::::::B  I::::::::I              A:::A              N:::::::N       N::::::N
U::::::U     U::::::UU::::::U     U::::::UB::::::BBBBBB:::::B I::::::::I             A:::::A             N::::::::N      N::::::N
UU:::::U     U:::::UUUU:::::U     U:::::UUBB:::::B     B:::::BII::::::II            A:::::::A            N:::::::::N     N::::::N
 U:::::U     U:::::U  U:::::U     U:::::U   B::::B     B:::::B  I::::I             A:::::::::A           N::::::::::N    N::::::N
 U:::::D     D:::::U  U:::::D     D:::::U   B::::B     B:::::B  I::::I            A:::::A:::::A          N:::::::::::N   N::::::N
 U:::::D     D:::::U  U:::::D     D:::::U   B::::BBBBBB:::::B   I::::I           A:::::A A:::::A         N:::::::N::::N  N::::::N
 U:::::D     D:::::U  U:::::D     D:::::U   B:::::::::::::BB    I::::I          A:::::A   A:::::A        N::::::N N::::N N::::::N
 U:::::D     D:::::U  U:::::D     D:::::U   B::::BBBBBB:::::B   I::::I         A:::::A     A:::::A       N::::::N  N::::N:::::::N
 U:::::D     D:::::U  U:::::D     D:::::U   B::::B     B:::::B  I::::I        A:::::AAAAAAAAA:::::A      N::::::N   N:::::::::::N
 U:::::D     D:::::U  U:::::D     D:::::U   B::::B     B:::::B  I::::I       A:::::::::::::::::::::A     N::::::N    N::::::::::N
 U::::::U   U::::::U  U::::::U   U::::::U   B::::B     B:::::B  I::::I      A:::::AAAAAAAAAAAAA:::::A    N::::::N     N:::::::::N
 U:::::::UUU:::::::U  U:::::::UUU:::::::U BB:::::BBBBBB::::::BII::::::II   A:::::A             A:::::A   N::::::N      N::::::::N
  UU:::::::::::::UU    UU:::::::::::::UU  B:::::::::::::::::B I::::::::I  A:::::A               A:::::A  N::::::N       N:::::::N
    UU:::::::::UU        UU:::::::::UU    B::::::::::::::::B  I::::::::I A:::::A                 A:::::A N::::::N        N::::::N
      UUUUUUUUU            UUUUUUUUU      BBBBBBBBBBBBBBBBB   IIIIIIIIIIAAAAAAA                   AAAAAAANNNNNNNN         NNNNNNN
                                                                                                                                 
                                                                                                       